  <!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>MahajanConsultancy - Place for Income Tax</title>
  </head>
  <body>
    
    <nav class="navbar bg-dark" data-bs-theme="dark"  >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        
 
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MahajaConsultancy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  active" href="about.html">About</a>
              </li>
              <li class="nav-item">                
                <a class="nav-link" href="Contact Us.html">Contact Us</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  WorkWeProvide
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"></a> Income tax</li>
                  <li><a class="dropdown-item" href="#"></a>Sale tax</li>
                  <li><hr class="dropdown-divider">Goods & Service tax</li>
                  <li><a class="dropdown-item" href="#"></a>Return Filing</li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
              </li>
 
            
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
    </nav>

    <div class="container my-4 ">
        <div class="row featurette d-flex justify-content-center align-items-center ">
            <div class="col-md-7">
              <h2 class="featurette-heading fw-normal lh-1">It's All Started With Our Good Behaviour. <span class="text-muted">It’s About Politeness.</span></h2>
              <p class="lead">The Chartered Accountants In Our Office Are Really Very Humble & Polite</p>
            </div>
            <div class="col-md-5">
                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" class="img-fluid" src="45 (2).jpg"  alt="">
              
            </div>
            <div class="row featurette my-4 ">
                <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading fw-normal lh-1">We Started MahajaConsultancy in 2005. <span class="text-muted">Growing Exponantialy.</span></h2>
                  <p class="lead">Our Services Are being Provided Since 2006 Continuosly.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img  class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" class="img-fluid" src="45 (3).jpg" alt="">
                  
                </div>
              </div>
              <div class="row featurette d-flex justify-content-center align-items-center ">
                <div class="col-md-7">
                  <h2 class="featurette-heading fw-normal lh-1">How We Work <span class="text-muted">It’s About Our Unity.</span></h2>
                  <p class="lead">We Have Some Great Achievements due to Your Support and Consistent HardWork.</p>
                </div>
                <div class="col-md-5">
                    <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" class="img-fluid" src="45 (4).jpg" alt="">
                  
                </div>
              <div class="row featurette my-4 ">
                <div class="col-md-7 order-md-2">
                  <h2 class="featurette-heading fw-normal lh-1">No Paid Promotrions . <span class="text-muted">No Need of Testinomials .</span></h2>
                  <p class="lead">Our Achievement is All About Your Love and Help.</p>
                </div>
                <div class="col-md-5 order-md-1">
                    <img  class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="400" height="400" class="img-fluid" src="45 (5).jpg" alt="">
                  
                </div>
              </div>
        </div>
    </div>


    <footer class="container">
        <p class="float-end"><a href="#">Back to top</a></p>
        <p>© 2022–2023 MahajaConsultancy <a href="#">Privacy</a> · <a href="#">Terms & Conditions</a></p>
      </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</body>
</html>