<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to MahajanConsultancy">
    <title>MahajannConsultancy</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>MahajanConsultancy - Place for Income Tax</title>
  </head>
  <body>
    
    <nav class="navbar bg-dark" data-bs-theme="dark"  >
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        
 
        <div class="container-fluid">
          <a class="navbar-brand" href="#">MahajanConsultancy</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="Home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
              </li>
              <li class="nav-item">                
                <a class="nav-link" href="Contact Us.html">Contact Us</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  WorkWeProvide
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#"></a> Income tax</li>
                  <li><a class="dropdown-item" href="#"></a>Sale tax</li>
                  <li><hr class="dropdown-divider">Goods & Service tax</li>
                  <li><a class="dropdown-item" href="#"></a>Return Filing</li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Services.html">Services</a>
              </li>
            
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-danger " type="submit">Search</button>
            </form>
            <div class="mx-2">
              <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#LoginModal">Login</button>
              <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#SignupModal">Signup</button>
            </div>
          </div>
        </div>
      </nav>
    </nav>


    

<!-- LoginModal -->
<div class="modal fade" id="LoginModal" tabindex="-1" aria-labelledby="LoginModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="LoginModalLabel">Login to MahajanConsultancy</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
        </div>
        <div class="mb-3">
          <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        
      </div>
    </div>
  </div>
</div>  


<!-- SignupModal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="SignupModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="SignupModalLabel">Become a MahajaConsultancy Member</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="mb-3 row">
          <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="text" readonly class="form-control-plaintext" id="staticEmail" value="email@example.com">
          </div>
        </div>
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
        <div class="mb-3 row">
          <label for="inputPassword" class="col-sm-2 col-form-label">Confirm Password</label>
          <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword">
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

    



    <div id="carouselExampleCaptions" class="carousel slide carousel-fade ">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="1.jpg" class="d-block w-100" height="480px" width="300px"  alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Welcome to MahajanConsultancy</h5>
            <p>A Place For Auditing & Accounting Work</p>
            <button class="btn btn-primary">Accounting</button>
            <button class="btn btn-danger">Auditing</button>
            <button class="btn btn-success">Taxation</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="2.jpg" class="d-block w-100"   height="480px" width="300px" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>The Best Consultancy Services</h5>
            <p>A Place For Auditing & Accounting Work</p>
            <button class="btn btn-primary">Accounting</button>
            <button class="btn btn-danger">Auditing</button>
            <button class="btn btn-success">Taxation</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="3.jpg" class="d-block w-100"   height="480px" width="300px" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Heaven Place for Auditing </h5>
            <p>A Place For Auditing & Accounting Work</p>
            <button class="btn btn-primary">Accounting</button>
            <button class="btn btn-danger">Auditing</button>
            <button class="btn btn-success">Taxation</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="5.jpg" class="d-block w-100"   height="480px" width="300px" alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Best Chartered Accountants</h5>
            <p>A Place For Auditing & Accounting Work</p>
            <button class="btn btn-primary">Accounting</button>
            <button class="btn btn-danger">Auditing</button>
            <button class="btn btn-success">Taxation</button>
          </div>
        </div>
        <div class="carousel-item">
          <img src="8.jpg" class="d-block w-100"  height="480px" width="300px"  alt="...">
          <div class="carousel-caption d-none d-md-block">
            <h5>Excellent Team and Offices Premises</h5>
            <p>A Place For Auditing & Accounting Work</p>
            <button class="btn btn-primary">Accounting</button>
            <button class="btn btn-danger">Auditing</button>
            <button class="btn btn-success">Taxation</button>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
<div class="container my-4 ">
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Uniqueness</strong>
          <h3 class="mb-0">Unique Services </h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="4 -.jpg"  width="200" height="250" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">World</strong>
          <h3 class="mb-0">World Conference</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="8.jpg"  width="200" height="250" alt="">
        </div>
      </div>
    </div>
  </div>
</div>

<div class="container my-4 ">
  <div class="row mb-2">
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-primary">Apprciations</strong>
          <h3 class="mb-0">Best Services </h3>
          <div class="mb-1 text-muted">Nov 12</div>
          <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="7 -.jpg"  width="200" height="250" alt="">
        </div>
      </div>
    </div>
    <div class="col-md-6">
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
        <div class="col p-4 d-flex flex-column position-static">
          <strong class="d-inline-block mb-2 text-success">Virtuality</strong>
          <h3 class="mb-0">Online Services</h3>
          <div class="mb-1 text-muted">Nov 11</div>
          <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
          <a href="#" class="stretched-link">Continue reading</a>
        </div>
        <div class="col-auto d-none d-lg-block">
          <img src="9.jpg"  width="200" height="250" alt="">
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container">
  <p class="float-end"><a href="#">Back to top</a></p>
  <p>© 2022–2023 MahajanConsultancy <a href="#">Privacy</a> · <a href="#">Terms & Conditions</a></p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

</body>
</html>